# snippet

BlazorRestApi/: WebApplication21.sln
BlazorRestApi/WebApplication21/Client/: Program.cs  WebApplication21.Client.csproj  _Imports.razor
BlazorRestApi/WebApplication21/Client/Pages/: FetchData.razor  Index.razor
BlazorRestApi/WebApplication21/Client/Properties/: launchSettings.json
BlazorRestApi/WebApplication21/Client/wwwroot/: index.html  manifest.json
BlazorRestApi/WebApplication21/Server/: Program.cs  Startup.cs  WebApplication21.Server.csproj  appsettings.json
BlazorRestApi/WebApplication21/Server/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
BlazorRestApi/WebApplication21/Server/Migrations/: 20210715232526_InitialCreate4.Designer.cs  20210715232526_InitialCreate4.cs  20210715233851_InitialCreate5.Designer.cs  20210715233851_InitialCreate5.cs  20210728140247_InitialCreate.Designer.cs  20210728140247_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorRestApi/WebApplication21/Server/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
BlazorRestApi/WebApplication21/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRestApi/WebApplication21/Server/Properties/: launchSettings.json
BlazorRestApi/WebApplication21/Shared/: Department.cs  Employee.cs  Gender.cs  WeatherForecast.cs  WebApplication21.Shared.csproj
ChatServer/: ChatServer.sln
ChatServer/ChatServer/: ChatServer.py  ChatServer.pyproj
deck_of_cards/PythonApplication1/: PythonApplication1.sln
deck_of_cards/PythonApplication1/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
node_hello_world/: app.js  app.js.bak
parking_lot/: PythonApplication2.sln
parking_lot/PythonApplication2/: PythonApplication2.py  PythonApplication2.pyproj
